# JetMusicPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/amirreza/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirreza/: ActivityEvent.kt
app/src/main/java/com/amirreza/musicplayer/: Extra.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/amirreza/musicplayer/base/: JetFragment.kt  JetView.kt  JetViewModel.kt
app/src/main/java/com/amirreza/musicplayer/di/: JetApplication.kt
app/src/main/java/com/amirreza/musicplayer/feature_home/: HomeEvent.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/amirreza/musicplayer/feature_home/data/: MusicRepositoryImpl.kt
app/src/main/java/com/amirreza/musicplayer/feature_home/domain/entities/: Album.kt  Artist.kt  Track.kt
app/src/main/java/com/amirreza/musicplayer/feature_home/domain/repository/: MusicRepository.kt
app/src/main/java/com/amirreza/musicplayer/feature_home/presentation/: HomeEvent.kt  HomeFragment.kt  MusicViewModel.kt
app/src/main/java/com/amirreza/musicplayer/feature_home/presentation/components/: HomeActionItem.kt
app/src/main/java/com/amirreza/musicplayer/features/feature_music/data/: MusicRepositoryImpl.kt
app/src/main/java/com/amirreza/musicplayer/features/feature_player_service/: MusicPlayerNotification.kt  PlayingMusicService.kt
app/src/main/java/com/amirreza/musicplayer/features/feature_playingMusic/: JetSeekBar.kt  MusicPlayerNotification.kt  OnSeekbarEvent.kt  PlayerManager.kt  PlayingFragmentEvent.kt  SeekBar.kt
app/src/main/java/com/amirreza/musicplayer/general/: Extra.kt  HelpFunctions.kt  HelperFunctions.kt  JetFragment.kt  JetView.kt  JetViewModel.kt  MusicHepler.kt
app/src/main/res/drawable/: backgraound_bottom_music_playing.xml  background_bottom_info.xml  background_duration.xml  background_hidder.xml  background_hider_bottom_playing_music.xml  background_hider_title_playing_fragment.xml  background_home_items_row.xml  background_inline_oval_playing_fragment.xml  background_jet_icon.xml  background_outline_oval_playing_fragment.xml  background_playing_bottom.xml  background_playing_properties.xml  background_slider_empty.xml  ic_album_24.xml  ic_person_24.xml  ic_playlist_24.xml  ic_slider_curser.xml  ic_track_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_landing.xml  fragment_playing_music.xml  item_track.xml  view_home_action_item.xml  view_item_list.xml  view_jet_seekbar.xml  view_permission_not_allowed.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  type.xml
app/src/test/java/com/amirreza/musicplayer/: ExampleUnitTest.kt
(+46 files in other folders)
