<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.amirreza.musicplayer.features.feature_music.presentation.home_screen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_playingMusicFragment"
            app:destination="@id/playingMusicFragment" />
    </fragment>
    <fragment
        android:id="@+id/playingMusicFragment"
        android:name="com.amirreza.musicplayer.features.feature_music.presentation.fragment_playing_music.PlayingMusicFragment"
        android:label="fragment_playing_music"
        tools:layout="@layout/fragment_playing_music" />
</navigation>