<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.amirreza.musicplayer.features.feature_music.presentation.fragment_home.HomeFragment"
        android:label="fragment_home"
        app:route="homeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_playingMusicFragment"
            app:destination="@id/playingMusicFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tracksFragment"
            app:destination="@id/tracksFragment" />
        <action
            android:id="@+id/action_homeFragment_to_albumsFragment"
            app:destination="@id/albumsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_artistsFragment"
            app:destination="@id/artistsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playingMusicFragment"
        android:name="com.amirreza.musicplayer.features.feature_playingMusic.fragment_playing_music.PlayingMusicFragment"
        android:label="fragment_playing_music"
        app:route="playingFragmentRoute"
        tools:layout="@layout/fragment_playing_music" />
    <fragment
        android:id="@+id/tracksFragment"
        android:name="com.amirreza.musicplayer.features.feature_music.presentation.fragment_tracks.TracksFragment"
        android:label="fragment_tracks"
        tools:layout="@layout/view_item_list" >
        <action
            android:id="@+id/action_tracksFragment_to_playingMusicFragment"
            app:destination="@id/playingMusicFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.amirreza.musicplayer.features.feature_music.presentation.fragment_albums.AlbumsFragment"
        android:label="AlbumsFragment" >
        <action
            android:id="@+id/action_albumsFragment_to_tracksFragment"
            app:destination="@id/tracksFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.amirreza.musicplayer.features.feature_music.presentation.fragment_artist.ArtistsFragment"
        android:label="ArtistsFragment" >
        <action
            android:id="@+id/action_artistsFragment_to_albumsFragment"
            app:destination="@id/albumsFragment" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.amirreza.musicplayer.features.feature_music.presentation.fragment_landing.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>