<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/item"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/trackArtPicCardView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:cardCornerRadius="16dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toTopOf="@id/seprator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/artcPicOfItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/musicart"
            tools:srcCompat="@drawable/ic_launcher_background" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:paddingEnd="8dp"
        android:textDirection="ltr"
        android:id="@+id/titleOfItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:layout_marginTop="2dp"
        android:textAppearance="?textAppearanceHeadline3"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toEndOf="@id/trackArtPicCardView"
        app:layout_constraintTop_toTopOf="@+id/trackArtPicCardView"
        tools:text="Being slim: Is it in our genes in the name of " />

    <View
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/background_hider_title_playing_fragment"
        app:layout_constraintBottom_toBottomOf="@+id/titleOfItem"
        app:layout_constraintEnd_toEndOf="@+id/titleOfItem"
        app:layout_constraintTop_toTopOf="@+id/titleOfItem" />
    <ImageView
        android:id="@+id/moreIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:srcCompat="@drawable/ic_more_vert_24" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_duration"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@+id/moreIcon"
        app:layout_constraintTop_toTopOf="@+id/trackArtPicCardView">

        <TextView
            android:id="@+id/trackDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:textSize="10sp"
            android:textColor="@color/darkGray"
            tools:text="10:32" />
    </FrameLayout>

    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintStart_toEndOf="@+id/trackArtPicCardView"
        app:layout_constraintTop_toBottomOf="@+id/titleOfItem"
        tools:text="Marjan Farsadi" />

    <View
        android:id="@+id/seprator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?colorPrimaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>