<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/slider_empty"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/background_slider_empty"
        android:layout_gravity="start|center"/>
    <FrameLayout
        android:id="@+id/slider_fill"
        android:background="?colorSecondary"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_gravity="start|center"/>
    <FrameLayout
        android:id="@+id/slider_curser"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/ic_slider_curser"
        android:layout_gravity="start"/>
</FrameLayout>